;; (C) 1993 - 2014 Brother Industries, Ltd. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = BROHL14A.CAT
DriverVer = 04/10/2014,1.0.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = "HL-1210W series,HL-1218W"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86,NTamd64

[DriverName]
"Brother HL-1210W series" = BRSH1210W.DSI,USBPRINT\BROTHERHL-1210W_SERIB79F,BROTHERHL-1210W_SERIB79F
"Brother HL-1218W Printer" = BRSH1218W.DSI,USBPRINT\BROTHERHL-1218WEC28,BROTHERHL-1218WEC28

[DriverName.NTx86]
"Brother HL-1210W series" = BRSH1210W.DSI,USBPRINT\BROTHERHL-1210W_SERIB79F,BROTHERHL-1210W_SERIB79F
"Brother HL-1218W Printer" = BRSH1218W.DSI,USBPRINT\BROTHERHL-1218WEC28,BROTHERHL-1218WEC28

[DriverName.NTamd64]
"Brother HL-1210W series" = BRSH1210W.DSI,USBPRINT\BROTHERHL-1210W_SERIB79F,BROTHERHL-1210W_SERIB79F
"Brother HL-1218W Printer" = BRSH1218W.DSI,USBPRINT\BROTHERHL-1218WEC28,BROTHERHL-1218WEC28

[BRSH1210W.DSI]
CopyFiles = BRSH1210W,BROHL14A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSH1210W.DSI
DataSection = BROHL14A_DATA

[BRSH1210W.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSH1218W.DSI]
CopyFiles = BRSH1218W,BROHL14A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSH1218W.DSI
DataSection = BROHL14A_DATA

[BRSH1218W.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BROHL14A_DATA]
DriverFile = BRPRM14A.DLL
ConfigFile = BRUIM14A.DLL
HelpFile = BROHL14A_en-GB.CHM

[BROHL14A]
BRPRM14A.DLL
BRUIM14A.DLL
BRLGM14A_en-US.DLL
BRLGM14A_en-GB.DLL
BRLGM14A_fr-CA.DLL
BRLGM14A_fr-FR.DLL
BRLGM14A_de-DE.DLL
BRLGM14A_it-IT.DLL
BRLGM14A_es-ES.DLL
BRLGM14A_pt-PT.DLL
BRLGM14A_pt-BR.DLL
BRLGM14A_nl-NL.DLL
BRLGM14A_no-NO.DLL
BRLGM14A_sv-SE.DLL
BRLGM14A_da-DK.DLL
BRLGM14A_fi-FI.DLL
BRLGM14A_id-ID.DLL
BRLGM14A_ru-RU.DLL
BRLGM14A_bg-BG.DLL
BRLGM14A_uk-UA.DLL
BRLGM14A_cs-CZ.DLL
BRLGM14A_hu-HU.DLL
BRLGM14A_pl-PL.DLL
BRLGM14A_ro-RO.DLL
BRLGM14A_sk-SK.DLL
BRLGM14A_sl-SI.DLL
BRLGM14A_sr-RS.DLL
BRLGM14A_hr-HR.DLL
BRLGM14A_tr-TR.DLL
BRLGM14A_ar-AE.DLL
BRLGM14A_vi-VN.DLL
BRLGM14A_th-TH.DLL
BRLGM14A_zh-CN.DLL
BRLGM14A_zh-TW.DLL
BRLGM14A_ko-KR.DLL
BRLGM14A_ja-JP.DLL
BRLGM14A_en-CN.DLL
BRBMM14A.DLL
BRENM14A.DLL
BRRIM14A.DLL
BRDIM14A.DLL
BRFTM14A.DLL
BRPFM14A.DLL
BRPVM14A.DLL
BRRBM14A.DLL
BRMDM14A.DLL
BROHL14A_en-US.CHM
BROHL14A_en-GB.CHM
BROHL14A_fr-CA.CHM
BROHL14A_fr-FR.CHM
BROHL14A_de-DE.CHM
BROHL14A_it-IT.CHM
BROHL14A_es-ES.CHM
BROHL14A_pt-PT.CHM
BROHL14A_pt-BR.CHM
BROHL14A_nl-NL.CHM
BROHL14A_no-NO.CHM
BROHL14A_sv-SE.CHM
BROHL14A_da-DK.CHM
BROHL14A_fi-FI.CHM
BROHL14A_id-ID.CHM
BROHL14A_ru-RU.CHM
BROHL14A_bg-BG.CHM
BROHL14A_uk-UA.CHM
BROHL14A_cs-CZ.CHM
BROHL14A_hu-HU.CHM
BROHL14A_pl-PL.CHM
BROHL14A_ro-RO.CHM
BROHL14A_sk-SK.CHM
BROHL14A_sl-SI.CHM
BROHL14A_sr-RS.CHM
BROHL14A_hr-HR.CHM
BROHL14A_tr-TR.CHM
BROHL14A_ar-AE.CHM
BROHL14A_vi-VN.CHM
BROHL14A_th-TH.CHM
BROHL14A_zh-CN.CHM
BROHL14A_zh-TW.CHM
BROHL14A_ko-KR.CHM
BROHL14A_ja-JP.CHM
BROHL14A_en-CN.CHM
BRPRM14A.DSI
BRADM14A.DAT
BRAL130.EXE
BRALB30.EXE

[BRSH1210W]
BRSH1210W.DSI
BREH1210W.DAT

[BRSH1218W]
BRSH1218W.DSI
BREH1218W.DAT

[RBDIR]
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
BRADM14A.DAT

[APIDLL]

[PrtDrvCoInstallerCopyFiles]
BRCOM14A.DLL

[PrtDrvCoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"BRCOM14A.DLL,PrtDrvCoInstaller"

[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
BRPRM14A.DLL = 1
BRUIM14A.DLL = 1
BRLGM14A_en-US.DLL = 1
BRLGM14A_en-GB.DLL = 1
BRLGM14A_fr-CA.DLL = 1
BRLGM14A_fr-FR.DLL = 1
BRLGM14A_de-DE.DLL = 1
BRLGM14A_it-IT.DLL = 1
BRLGM14A_es-ES.DLL = 1
BRLGM14A_pt-PT.DLL = 1
BRLGM14A_pt-BR.DLL = 1
BRLGM14A_nl-NL.DLL = 1
BRLGM14A_no-NO.DLL = 1
BRLGM14A_sv-SE.DLL = 1
BRLGM14A_da-DK.DLL = 1
BRLGM14A_fi-FI.DLL = 1
BRLGM14A_id-ID.DLL = 1
BRLGM14A_ru-RU.DLL = 1
BRLGM14A_bg-BG.DLL = 1
BRLGM14A_uk-UA.DLL = 1
BRLGM14A_cs-CZ.DLL = 1
BRLGM14A_hu-HU.DLL = 1
BRLGM14A_pl-PL.DLL = 1
BRLGM14A_ro-RO.DLL = 1
BRLGM14A_sk-SK.DLL = 1
BRLGM14A_sl-SI.DLL = 1
BRLGM14A_sr-RS.DLL = 1
BRLGM14A_hr-HR.DLL = 1
BRLGM14A_tr-TR.DLL = 1
BRLGM14A_ar-AE.DLL = 1
BRLGM14A_vi-VN.DLL = 1
BRLGM14A_th-TH.DLL = 1
BRLGM14A_zh-CN.DLL = 1
BRLGM14A_zh-TW.DLL = 1
BRLGM14A_ko-KR.DLL = 1
BRLGM14A_ja-JP.DLL = 1
BRLGM14A_en-CN.DLL = 1
BRBMM14A.DLL = 1
BRENM14A.DLL = 1
BRRIM14A.DLL = 1
BRDIM14A.DLL = 1
BRFTM14A.DLL = 1
BRPFM14A.DLL = 1
BRPVM14A.DLL = 1
BRRBM14A.DLL = 1
BRMDM14A.DLL = 1
BROHL14A_en-US.CHM = 2
BROHL14A_en-GB.CHM = 2
BROHL14A_fr-CA.CHM = 2
BROHL14A_fr-FR.CHM = 2
BROHL14A_de-DE.CHM = 2
BROHL14A_it-IT.CHM = 2
BROHL14A_es-ES.CHM = 2
BROHL14A_pt-PT.CHM = 2
BROHL14A_pt-BR.CHM = 2
BROHL14A_nl-NL.CHM = 2
BROHL14A_no-NO.CHM = 2
BROHL14A_sv-SE.CHM = 2
BROHL14A_da-DK.CHM = 2
BROHL14A_fi-FI.CHM = 2
BROHL14A_id-ID.CHM = 2
BROHL14A_ru-RU.CHM = 2
BROHL14A_bg-BG.CHM = 2
BROHL14A_uk-UA.CHM = 2
BROHL14A_cs-CZ.CHM = 2
BROHL14A_hu-HU.CHM = 2
BROHL14A_pl-PL.CHM = 2
BROHL14A_ro-RO.CHM = 2
BROHL14A_sk-SK.CHM = 2
BROHL14A_sl-SI.CHM = 2
BROHL14A_sr-RS.CHM = 2
BROHL14A_hr-HR.CHM = 2
BROHL14A_tr-TR.CHM = 2
BROHL14A_ar-AE.CHM = 2
BROHL14A_vi-VN.CHM = 2
BROHL14A_th-TH.CHM = 2
BROHL14A_zh-CN.CHM = 2
BROHL14A_zh-TW.CHM = 2
BROHL14A_ko-KR.CHM = 2
BROHL14A_ja-JP.CHM = 2
BROHL14A_en-CN.CHM = 2
BRPRM14A.DSI = 2
BRADM14A.DAT = 2
BRAL130.EXE = 1
BRALB30.EXE = 1
BRSH1210W.DSI = 2
BREH1210W.DAT = 2
BRSH1218W.DSI = 2
BREH1218W.DAT = 2
BRLM03A.DLL = 1
BROSNMP.DLL = 1
BRTCPCON.DLL = 1
BRLMW03A.DLL = 1
BRLMW03A.INI = 1
BRCOM14A.DLL = 1

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
PrtDrvCoInstallerCopyFiles = 66002

[Strings]
Company = "Brother"
PrinterClassName = "Printers"
Disk1 = "Brother Laser Printer Driver Disk"