../Core/Src/main.c:116:7:data_sent_callback	1
../Core/Src/main.c:126:5:main	7
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_ADC1_Init	3
../Core/Src/main.c:321:13:MX_ADC2_Init	3
../Core/Src/main.c:373:13:MX_TIM2_Init	4
../Core/Src/main.c:418:13:MX_USART3_UART_Init	2
../Core/Src/main.c:454:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:487:13:MX_DMA_Init	1
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:560:6:HAL_ADC_ConvCptCallBack	1
../Core/Src/main.c:567:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:586:13:dns_found	2
../Core/Src/main.c:596:6:resolve_dns	2
../Core/Src/main.c:607:6:get_ip_address	3
../Core/Src/main.c:620:6:enviarRequisicaoHttpPost	3
../Core/Src/main.c:638:6:initiate_http_request	5
../Core/Src/main.c:684:7:calcular_rms	4
../Core/Src/main.c:711:5:__io_putchar	2
../Core/Src/main.c:719:5:_write	1
../Core/Src/main.c:733:6:Error_Handler	1
